CAMUNDAPOD_URL=http://camunda-9574:8080
SECURITYURL=http://securitymanager-9574:8003
AUTHPROXYURL=http://authproxy-9574:8001
ADMINURL=http://adminmanager-9574:8004
CAMUNDAURL=http://camundasvc-9574:8002
APIGATEWAY=http://apigateway-9574:8000
MONGO_DB_URL=mongodb://admin:password@mongo-9574:27017/products84_9574?authSource=admin
PRODUCTLISTURL=http://productlist-9574:8006
